{
  "categories": ["media"],
  "name": "Сергач Радио 91.4",
  "short_name": "Сергач Радио 91.4",
  "theme_color": "#07a22d",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "description": "Simple Radio Application",
  "dir": "ltr",
  "lang": "en-US",
  "features": ["Cross Platform", "fast"],

  "icons": [
    {
      "src": "pictures/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pictures/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pictures/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pictures/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
